<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module2</title>
    <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="test 2/css/style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        h1 {
            display: block;
            color: purple;
            text-align: center;
        }
        
        .contaner {
            padding: 40px;
        }
        
        .col {
            background-color: rosybrown;
            border: 1px solid black;
            padding: 10px;
            /* box-sizing: border-box; */
        }
        
        .sub {
            display: inline;
            background-color: orange;
            border: 1px solid black;
            box-sizing: border-box;
        }
        
        #subheading1 {
            background-color: orange;
        }
        
        #subheading2 {
            background-color: red;
        }
        
        #subheading1 {
            background-color: yellow;
        }
        
        @media (min-width:992px) {
            .contaner {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 10px 10px;
            }
        }
        
        @media (min-width:768px) and (max-width:991px) {
            .contaner {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px 10px;
            }
            .contaner :nth-child(3) {
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
        
        @media (max-width:767px) {
            .contaner {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 10px 10px;
            }
        }
    </style>
</head>

<body>
    <h1>Lorem, ipsum.</h1>

    <div class="contaner row">
        <div class="col">
            <h3 class="sub" id="subheading1">sub hading</h3>
            <div>

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, voluptatum libero harum cumque nesciunt corporis quidem est accusamus minima tempore architecto laborum porro!</div>
        </div>
        <div class="col">
            <h3 class="sub" id="subheading2">sub hading</h3>
            <div>

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempore tenetur voluptatum cupiditate ipsam voluptatibus veniam qui facilis molestias, obcaecati fugit nam laborum!</div>
        </div>
        <div class="col">
            <h3 class="sub" id="subheading3">sub hading</h3>
            <div>

                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quia voluptatum voluptates quisquam quasi earum, iusto provident repudiandae mollitia, nemo possimus reiciendis praesentium?</div>
        </div>
    </div>

    <script src="/wepdevelop/js/bootstrap.min.js"></script>

</body>


</html>